// This file has been autogenerated by grunt task lessToSass. Any changes will be overwritten.

body {
  background-color: #CCCCCC;
  &.inverse {
    background: #333333;
    &, .form-control {
      color: $mdb-text-color-light;
    }
    .modal,
    .panel-default,
    .card {
      &,
      .form-control {
        background-color: initial;
        color: initial;
      }
    }

  }
}

.life-of-material-kit{
    background: #FFFFFF;
}

/*           Animations              */

.animation-transition-general{
    @include transition($general-transition-time, $transition-linear);
}

.animation-transition-slow{
    @include transition($slow-transition-time, $transition-linear);
}

.animation-transition-fast{
    @include transition($fast-transition-time, $transition-ease);
}

@import '_form';
@import '_buttons';
@import '_checkboxes';
@import '_togglebutton';
@import '_radios';
@import '_inputs';

legend {
  border-bottom: 0;
}

@import '_navbar';
@import '_progress';
@import '_typography';
@import '_popups';
@import '_cards';
@import '_dialogs';
@import '_panels';
@import '_dividers';
@import '_images';
@import '_sections';

// Prevent highlight on mobile
* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
  &:focus {
    outline: 0;
  }
}
a:focus, a:active,
button:active, button:focus, button:hover,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
    outline : 0 !important;
}

/*
@import 'plugins/_plugin-nouislider';
@import 'plugins/_plugin-dropdownjs';
@import 'plugins/_plugin-datepicker';*/
