﻿@import url('https://fonts.googleapis.com/css?family=Cairo:400,600,700');

body.rtl {
    font-family: 'Cairo', sans-serif;
}

.rtl {
    direction: rtl;

    ul{
        padding: 0;
    }

    &.ls-closed{

        .sidebar {
            margin-right: -300px;
        }
    }

    &.overlay-open{
        .sidebar {
            margin-right: 0;
        }
    }

    &.ls-toggle-menu{
        .sidebar{
            margin-right: -300px;
        }
        section.content {
            margin-right: 0px;
        }
    }

    section.content {
        margin: 55px 265px 15px 15px;
    }

    .right-sidebar {
        left: -300px;

        &.open {
            left: 0;
            right: auto;
        }
    }

    .sidebar {
        right: 0;
        left: auto;
    }
}
/* top headre */
.rtl{
    .dropdown-menu{

        .header{
            text-align: center;
        }

        ul.menu{

            &.tasks{
                h4{
                    small {
                        float: left;
                    }
                }
            }

            .menu-info {
                margin-right: 10px;
                margin-left: 0;
                text-align: right;
            }

            li{
                a {
                    text-align: right;
                }
            }
        }
    }
    
    .navbar-nav{

        >li {
            float: right;

            >a {
                margin-left: 0;
            }              
        }
    }

    .navbar{

        .navbar-header {
            float: right;
            padding-right: 15px;
            padding-left: 0;

            .navbar-brand{
                margin-right: 30px;
                margin-left: 15px;
            }
        }

        .navbar-right {
            float: left !important;
            padding: 18px 0px 13px 15px;
    
            .dropdown-menu {
                right: auto;
                left: 0;
            }
        }
    
        .navbar-left {  
            padding: 18px 15px 13px 0px;
            .dropdown-menu{
                left: auto;
                .menu{
                    li{
                        a{
                            text-align: center;
                        }
                    }
                }
            }
        }

        .dropdown-menu {
            margin-left: -70px;
        }
    }
}
/* main menu Css */
.rtl{
    .sidebar{
        .user-info{
            .image{
                margin-right: 0;
            }
            .info-container{

                .user-helper-dropdown{
                    left: -3px;
                    right: auto;

                    .dropdown-menu{
                        left: 0;
                        right: auto;
                    }
                }
            }
        }

        .menu{

            .list{

                .ml-menu, .toggled{
                    border-right:3px solid;
                    border-left:none !important;
                }

                .menu-toggle{
                    &::before, &::after{
                        left: 17px;
                        right: auto;
                    }
                }

                a{
                    border-right: 3px solid transparent;
                    border-left: none;

                    span{
                        margin: 0 12px 0 0;
                    }
                }

                .ml-menu{

                    li{
                        a{
                            padding-right: 30px;
                            padding-left: 13px;
                            border-right: 3px solid transparent;

                            &:before {
                                content: '\f2ea';
                                left:auto;
                                right: 8px;
                            }
                        }
                        &.active {                           
                            a.toggled:not(.menu-toggle) {
    
                                &:before {
                                    content: '\f2ea';
                                    left:auto;
                                    right: 8px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
/* setting menu Css */
.rtl{
    .right-sidebar{
        .choose-skin{
            li{
                span{
                    right: 5px;
                    left: auto;
                }
            }
        }

        #chat{
            .right_chat{
                ul{
                    .media{
                        .media-object{
                            margin-left: 10px;
                            margin-right: 0px;
                        }
                        .status{
                            right: 29px;
                            left: auto;
                        }
                    }
                }
            }
        }

        #settings{
            .setting-list{
                li{
                    .switch{
                        left: 5px;
                        right: auto;
                    }
                }
            }
        }
    }
}
/* RTL Dashboard scss */
.rtl{

    .card{
        .header{

            .header-dropdown {
                right: auto;
                left: 12px;

                ul.dropdown-menu{
                    left: 0;
                    right: auto;
                }
            }
        }
        
    }

    .widget_2{

        li {
            border-left: 1px solid #eee;
            border-right: none;
            .text-right{
                text-align: left !important;
            }
            .text-small{
                font-size: 14px;
            }
        }
    }

    #line_chart {
        height: 375px !important;
    }

    .table{
        thead{
            tr{
                th, td {
                    text-align: right;
                }
            }
        }
    }
}

@media screen and (max-width: 1169px) {
    .rtl{
        section.content {
            margin-right: 15px;
        }
    }

    .rtl.ls-closed .bars:after,
        .rtl.ls-closed .bars:before {
        right: 0px;
        left: auto;
    }

    .rtl .navbar>.container .navbar-brand,
        .rtl .navbar>.container-fluid .navbar-brand {
        margin-right: 20px;
        margin-left: 0;
    }
}

@media screen and (max-width: 767px) {
    .rtl.ls-closed .bars:after, .rtl.ls-closed .bars:before {
        margin-right: 0;
    }
}
