.page-calendar {    
    .event-name {
        padding: 10px;        
        margin: 2px 0;               
        border-left: 3px solid;
        //border-radius: $border-radius-base;
        .col-2, .col-12{
            padding: 0;
        }
        &:hover {
            background: #f2f2f2;
        }
        h6{
            @extend .m-b-0;
            text-transform: capitalize;
        }
        h4{
            font-size: 25px;
            line-height: 24px;
            @extend .m-b-0;

            span{
                @extend .displayblock;
                font-size: 11px;
                line-height: 16px;
            }
        }
        p{
            overflow: hidden;
            white-space: nowrap;
            width: 100%;
            display: block;
            text-overflow: ellipsis;
            @extend .m-b-0;
        }
        address{
            font-size: 11px;
            @extend .m-b-0;
            @extend .m-t-5;
            i{
                font-size: 12px;
                @extend .m-r-5;
            }
        }
    }
    .b-primary {
        border-color: $blue !important;
    }
    .b-success {
        border-color: $green !important;
    }
    .b-lightred {
        border-color: $red !important;
    }    
    .b-greensea {
        border-color: $green !important;
    }

    #calendar {
		max-width: 900px;		
	}
}

.event-control {
    background-color: #f8f8f8;
    font-size: 13px;
    cursor: pointer;
    &:hover {
        background-color:$white;
    }
    a {
        color: #000;
        cursor: pointer;
        opacity: .5;
        &:hover {
            opacity: 1;
        }
    }
    &[class*='bg-'] {
        &:not(.bg-default):not(.bg-white) {
            a {
                color: #000!important;
                opacity: 1;
                &:hover {
                    color:$white !important;
                }
            }
        }
    }
}

.fc-overlay {
    display: none;
    position: absolute;
    min-width: 260px;
    padding: 15px 0;
    top: auto;
    left: 50%;
    margin-left: -150px;
    z-index: 1000;
    color: #000!important;
    &.left {
        left: 100%;
        top: -15px;
        padding: 0 10px;
        margin: 0;
    }
    &.right {
        left: auto;
        right: 100%;
        top: -15px;
        padding: 0 10px;
        margin: 0;
    }
    .panel {
        padding: 10px;
    }
}

.fc {
    .fc-toolbar {
        height: 50px;        
        color: $white;
        background: #3d4c5a;
        border-radius: 0;
        margin: 0;
        .fc-button {
            color: $white;
            background: transparent;
            border: none;
            box-shadow: none;
            text-shadow: none;
            margin: 0;
            height: 50px;
            line-height: 28px;
            padding: 10px;
            &:hover {
                color:$white;
            }
        }
        h2 {
            font-size: 24px;
            line-height: 50px;
            margin: 0;
            text-transform: uppercase;
            font-weight: 100;
        }
    }
    .fc-view-container {
        .fc-event {
            padding: 3px 5px;
            font-size: 12px;
            border-radius: 0;
            background-color: $white;
            border: 0;
            color: #333;
            border-left: 3px solid;
            &.fc-event-end:not(.fc-event-start) {
                border: 0!important;
            }
            &:focus,
            &:hover,
            &:active {
                z-index: 1000;
                .fc-overlay {
                    display: block;
                }
            }
        }
        .fc-view {
            &.fc-basic-view,
            &.fc-agenda {
                >table {
                    >thead {
                        tr {
                            th,
                            td {
                                &.fc-widget-header {
                                    border: 0;
                                    background-color: #d2d2d2;
                                    padding: 10px;
                                    color: #000;
                                    font-size: 12px;
                                    font-weight: normal;
                                }
                                &.fc-agenda-gutter {
                                    padding: 0;
                                }
                            }
                            td {
                                &.fc-widget-header {
                                    padding: 2px;
                                }
                            }
                        }
                    }
                    tbody {
                        tr {
                            td {
                                &.fc-widget-content {
                                    border: 0;
                                    border-bottom: 1px solid #d2d2d2;
                                    border-right: 1px solid #d2d2d2;
                                    &.fc-state-highlight {
                                        background: $white;
                                    }
                                }
                                &.fc-day-number {
                                    padding: 5px 10px;
                                    margin: 5px;
                                    color: #000;
                                    font-size: 15px;
                                    &.fc-state-highlight {
                                        background-color: red;
                                        color: $white;
                                        @include border-radius(50%);
                                        padding: 4px 6px;
                                        float: right;
                                    }
                                }
                                &:first-child {
                                    &.fc-widget-content {
                                        border-left: 1px solid #d2d2d2;
                                    }
                                }
                            }
                        }
                    }
                }
                .fc-body {
                    .fc-row .fc-bg {
                        border-bottom: 1px solid #d2d2d2;
                    }
                    .fc-row:last-of-type .fc-bg {
                        border-bottom: 0;
                    }
                }
            }
            &.fc-agenda {
                .fc-agenda-allday {
                    .fc-agenda-axis,
                    .fc-agenda-gutter {
                        border-left: 1px solid #e2e2e2;
                        border-right: 1px solid #e2e2e2;
                        background-color: #f2f2f2;
                        color: #000;
                        font-size: 12px;
                        font-weight: 100;
                        padding: 10px 5px;
                    }
                }
                >table {
                    >tbody {
                        >tr {
                            >td {
                                &.fc-state-highlight {
                                    background: #f2f2f2;
                                }
                                &.fc-sat {
                                    border-right: 0;
                                }
                            }
                        }
                    }
                }
                .fc-agenda-slots {
                    tr {
                        line-height: 35px;
                        th {
                            border: 0;
                            border-left: 1px solid #e2e2e2;
                            border-right: 1px solid #e2e2e2;
                            background-color: #f2f2f2;
                            color: #000;
                            font-size: 12px;
                            font-weight: 100;
                            padding-top: 10px;
                        }
                        td.fc-widget-content {
                            border-bottom: 1px solid #e2e2e2;
                            line-height: 50px;
                            &:last-child {
                                border-right: 0;
                            }
                        }
                        &.fc-minor {
                            td.fc-widget-content {
                                border-bottom: 1px solid #e2e2e2;
                            }
                        }
                    }
                }
                .fc-agenda-divider {
                    border: 1px solid #e2e2e2;
                    .fc-agenda-divider-inner {
                        background-color: #f2f2f2;
                        height: 3px;
                    }
                }
            }
        }
    }
}