﻿.overlay {
    position: fixed;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 12;
}

.overlay-open {
    .sidebar {
        margin-left: 0;
        z-index: 13;
    }
}

.sidebar {
    @include transition(all .5s);
    font-family: $sidebar-font-family;
    background: #fdfdfd;
    width: 250px;
    overflow: hidden;
    @extend .inlineblock;
    height: calc(100vh - 54px);
    position: fixed;
    top: 54px;
    left: 0;
    box-shadow: 1px 0px 20px rgba(0,0,0,0.08);
    z-index: 10;
    .legal {
        position: absolute;
        bottom: 0;
        width: 100%;
        border-top: 1px solid #eee;
        padding: 15px;
        overflow: hidden;
        .copyright {
            font-size: 13px;
            @include three-dots-overflow();
            a {
                font-weight: bold;
                text-decoration: none;
            }
        }
        .version {
            @include three-dots-overflow();
            margin-top: 5px;
            font-size: 13px;
        }
    }
    .user-info {
        padding:11px 15px;
        white-space: nowrap;
        position: relative;
        border-bottom: 1px solid #e9e9e9;
        background: url("../../assets/images/profile-bg.jpg") no-repeat no-repeat;
        //background: #3d4c5a;        
        height: 73px;

        .image {
            margin-right: 12px;            
            float: left;

            img {
                @include border-radius(50%);
                vertical-align: bottom !important;
                border: 3px solid $white;                
            }
        }
        .info-container {

            cursor: default;
            display: block;
            position: relative;
            top: 1px;
            color:$white;
            float: left;
            .name {
                @include three-dots-overflow();
                font-size: 16px;
                max-width: 200px;                
                font-weight:600;
            }
            .email {
                @include three-dots-overflow();
                font-size: 14px;
                max-width: 200px;
                
            }
            .user-helper-dropdown {
                position: absolute;
                right: 0px;
                top: 0px;
                margin: 0;
                @include box-shadow(none);
                cursor: pointer;
                
            }
        }
    }
    .menu {
        position: relative;               
        .list {
            list-style: none;
            padding-left: 0;
            li {
                &.active {
                    > :first-child {
                        span {
                            font-weight: bold;
                        }
                    }
                }                
            }

            > li {
                &:last-child{
                    margin-bottom: 80px;
                }
            }
            .header {
                background: #eee;
                font-size: 12px;
                font-weight: 600;
                padding: 8px 16px;
            }
            i.material-icons {
                margin-top: 4px;
            }
            .menu-toggle {
                &:after,
                &:before {
                    position: absolute;
                    top: calc(50% - 14px);
                    right: 17px;
                    font-size: 15px;
                    @include transform(scale(0));
                    @include transition(all .3s);
                }
                &:before {
                    content: '+';
                    @include transform(scale(1));
                }
                &:after {
                    content: '\2013';
                    @include transform(scale(0));
                }
            }
            .menu-toggle.toggled {
                &:before {
                    content: '-';
                    @include transform(scale(0));
                }

                &:after {
                    @include transform(scale(1));
                }
            }
            a {
                color: #4d585f;
                position: relative;
                display: block;
                padding:10px 13px;
                border-left: 3px solid transparent;
                margin: 0 7px;
                border-bottom: 1px solid #efefef;

                &:hover,
                &:active,
                &:focus {
                    text-decoration: none !important;
                    background-color: #e6e6e6;
                }
                i {
                    line-height: 21px;
                    width: 16px;
                    text-align: center;
                }
                small {
                    position: absolute;
                    top: calc(50% - 7.5px);
                    right: 15px;
                }
                span {
                    margin: 0 0 0 12px;
                    font-weight: 600;
                    font-size: 14px;
                    overflow: hidden;
                }
            }
            .toggled {
                background-color: #e6e6e6;                
            }
            .ml-menu {
                list-style: none;
                display: none;
                padding-left: 0;
                background: #f6f6f6;
                margin: 0 7px;
                span {
                    font-weight: normal;
                    font-size: 14px;
                    margin: 3px 0 1px 6px;
                }
                li {
                    a {
                        padding-left: 30px;
                        padding-top: 7px;
                        padding-bottom: 7px;
                        font-size: 14px;
                        
                        &:before {
                            content: '\f2ee';
                            position: absolute;
                            left: 6px;
                            font-size: 12px;
                            font-family: 'Material-Design-Iconic-Font';
                            color: #999;
                            top: 8px;
                        }
                    }
                    &.active {                        
                        a.toggled:not(.menu-toggle) {
                            font-weight:bold;                            
                            border-left: none;

                            &:before {
                                content: '\f2ee';
                                position: absolute;
                                left:8px;
                                font-size: 12px;
                                font-family: 'Material-Design-Iconic-Font';
                                color: #999;
                            }
                        }
                    }

                    .menu-toggle.toggled{
                        border-left: none;
                    }
                    .ml-menu {
                        border-left: none;
                        li {
                            a {
                                padding-left: 50px;
                                &:before{
                                    left: 30px;
                                }
                            }
                        }
                        .ml-menu {
                            li {
                                a {
                                    padding-left: 65px;
                                    &::before{
                                        left: 48px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.right-sidebar {
    width: 280px;
    height: calc(100vh - 0px);
    position: fixed;
    right: -300px;
    top: 0px;
    background: #fdfdfd;
    z-index: 13 !important;
    @include box-shadow(-2px 2px 5px rgba(0, 0, 0, 0.1));
    overflow: hidden;
    @include transition(.5s);
    &.open {
        right: 0;
    }

    .nav-tabs + .tab-content {
        padding: 0;
    }

    .tab-content{
        .tab-pane{
            .slim_scroll{
                padding-bottom: 50px;
            }
        }
    }

    p {
        margin: 20px 15px 15px 15px;
        font-weight: bold;
    }
    
    .nav-tabs {
        li {
            width: 33.33%;
            text-align: center;
            left: 0;
            >a {
                margin-right: 0;
                padding: 15px 15px;
            }
        }
    }

    #skins{
        h6{
            text-transform: capitalize;
            padding: 10px;
            @extend .m-b-0;
            @extend .m-t-20;
        }
    }

    .choose-skin {
        list-style: none;
        padding-left: 0;
        overflow-y: hidden;
        
        h6{
            padding: 10px;
            margin: 15px 0 0 0;
            text-transform: unset;
        }
        
        li {
            border-bottom: 1px solid #eee;
            padding: 10px 10px 4px 10px;
            position: relative;
            cursor: pointer;
    
            &.active {
                background-color: #eee;
    
                &:after {
                    font-family: 'Material Icons';
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    content: '\E876';
                    font-size: 18px;
                    font-weight: bold;
                }
            }
    
            &:hover {
                background-color: #eee;
            }
    
            div {
                width: 24px;
                height: 24px;
                @extend .inlineblock;
                border-radius:50%;
            }
    
            span {
                position: relative;
                bottom: 7px;
                left: 5px;
            }
        }
    
        @each $key, $val in $colors {
            .#{$key} {
                background-color: $val;
            }
        }
    }
    
    #chat {
        .right_chat {
            padding: 15px;

            h6{                
                margin: 15px 0 0 0;
                text-transform: unset;
                @extend .p-b-10;
            }

            ul {
                li {
                    position: relative;
                    &.offline {
                        .status {
                            background: #FF9800;
                        }
                    }
                    &.online {
                        .status {
                            background: #8BC34A;
                        }
                    }
                    &.me {
                        .status {
                            background: #0498bd;
                        }
                    }
                }
                .media {
                    .media-object {
                        width: 36px;
                        border-radius: 50%;
                        @extend .m-r-10;
                    }
                    .name {
                        font-weight: 600;
                        color: #3d4c5a;
                        margin: 0px;
                        display: block;
                        font-size: 15px;
                    }
                    .message {
                        font-size: 13px;
                        color: #888;
                        @extend .inlineblock;
                        max-width:205px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                    .status {
                        position: absolute;
                        left: 29px;
                        top: 24px;
                        width: 9px;
                        height: 9px;
                        padding: 0;
                        @extend .inlineblock;
                        min-width: inherit;
                        border: 2px solid #fff;
                        border-radius: 50px;
                    }
                }
            }
        }
    }
    
    #settings {

        .setting-list {
            list-style: none;
            padding-left: 0;
            margin-bottom: 20px;

            li {
                padding: 15px;
                position: relative;
                border-top: 1px solid #eee;

                .switch {
                    position: absolute;
                    top: 15px;
                    right: 5px;
                }
            }
        }
    }

}

@media (max-width: 1169px) {
    .sidebar{
        height: calc(100vh - 0px);
        top: 0px;
    }
}