﻿@media (max-width: 767px) {
    .navbar {
        >.container,
        >.container-fluid {
            .navbar-brand {
                margin-left: 35px;
                width: 73%;
            }
        }
        .nav {
            >li {
                display: inline-block;
            }
        }
        .navbar-nav {
            .open {
                .dropdown-menu {
                    background-color: #fff;
                    position: absolute;
                }
            }
        }
        .dropdown-menu {
            right: -85px;
        }
    }
    .dt-buttons {
        float: none !important;
        text-align: center;
        margin-bottom: 15px;
    }
    .panel-switch-btn {
        top: 12px;
        right: 0 !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .navbar {
        >.container,
        >.container-fluid {
            .navbar-brand {
                margin-left: 20px;
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1169px) {
    .navbar {
        >.container,
        >.container-fluid {
            .navbar-brand {
                margin-left: 20px;
            }
        }
    }
}

@media (min-width: 1170px) and (max-width: 1999px) {}

@media (min-width: 1200px) {}