﻿.search-results{
    
    margin:0;
    padding:0;
    
    .result-list{
        list-style:none;
        padding: 15px;
        @extend .m-b-5;
        border-radius: 4px;
        border: 1px solid #f2f2f2;
        
        .cover{
            h4{
                padding: 0;
                margin: 0 0 10px 0;                
                
                a{
                    text-decoration:none;
                    color:#666;
                    
                    &:hover{
                        text-decoration:none;                        
                        color:$grey-800;
                    }
                }
            }
        }
    }
 }